Feature: Административная Позиция

  Scenario: Вход на страницу просмотра Админ. Позиций
    Given Я открыл страницу "Просмотра"
    Then Я должен быть на странице "Просмотра"

  Scenario:
    Given Я перехожу на страницу создания
    When Я ввожу текст "Test" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Просмотра"

  Scenario:
    Given Я открыл страницу "Просмотра"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "text"
    And Я ввожу текст "NewTest" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Просмотра"

    Scenario:
    Given Я открыл страницу "Просмотра"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Просмотра"