Feature: Административная Позиция

  Scenario: Вход на страницу просмотра Админ. Позиций
    Given Я открыл страницу "Должности"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Должности"

  Scenario: Создание
    Given Я перехожу на страницу создания Должности
    When Я ввожу текст "NewCreate" в поле "name"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Должности"

  Scenario: Обновление
    Given Я открыл страницу "Должности"
    Then Я нажимаю на кнопку "Обновить-2"
    When Я очищаю поле "name"
    And Я ввожу текст "NewUpdate" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Должности"

    Scenario: Удаление
    Given Я открыл страницу "Должности"
    Then Я нажимаю на кнопку "Удалить-2"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Должности"