Feature: Объявление

  Scenario: Вход на страницу просмотра Объявлений
    Given Я открыл страницу "Объявления"
    Then Я должен быть на странице "Объявления"

  Scenario: Создание
    Given Я открыл страницу "Входа"
    And Я ввожу текст "adminanet" в поле "username"
    And Я ввожу текст "adminanet" в поле "password"
    Then Я снова открыл страницу "Объявления"
    Then Я нажимаю на кнопку "Создать"
    When Я ввожу текст "NewCreate" в поле "title"
    And Я ввожу текст "Test Text" в поле "text"
    And Я ввожу фото "/home/karamoldoevee/Downloads/test.png" в поле "//*[@id="id_photo"]"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Объявления"

  Scenario: Обновление
    Given Я открыл страницу "Входа"
    And Я ввожу текст "adminanet" в поле "username"
    And Я ввожу текст "adminanet" в поле "password"
    Then Я снова открыл страницу "Объявления"
    Then Я перехожу на страницу Детального просмотра
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "title"
    And Я ввожу текст "NewUpdate" в поле "title"
    And Я очищаю поле "text"
    And Я ввожу текст "NewUpdate" в поле "text"
    And Я отправляю форму
    Then Я должен быть на странице "Объявления"

    Scenario: Удаление
    Given Я открыл страницу "Входа"
    And Я ввожу текст "adminanet" в поле "username"
    And Я ввожу текст "adminanet" в поле "password"
    Then Я снова открыл страницу "Объявления"
    Then Я перехожу на страницу Детального просмотра
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Объявления"