Feature: Объявление

  Scenario: Вход на страницу просмотра Объявлений
    Given Я открыл страницу "Обьявления"
    Then Я должен быть на странице "Должности"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Обьявления
    When Я ввожу текст "Test" в поле "title"
    And Я ввожу текст "Test Text" в поле "text"
    And Я ввожу фото "/home/karamoldoevee/Downloads/test.png" в поле "//*[@id="id_photo"]"
    And Я отправляю форму
    Then Я должен быть на странице "Обьявления"

  Scenario: Неуспешное создание
    Given Я перехожу на страницу создания Обьявления
    When Я ввожу текст "Test" в поле "title"
    And Я ввожу текст "Test Text" в поле "text"
    And Я ввожу фото "/home/karamoldoevee/Downloads/test.png" в поле "//*[@id="id_photo"]"
    And Я отправляю форму
    Then Я должен видеть сообщение об ошибке "Объект с таким названием уже существует!"

  Scenario:
    Given Я открыл страницу "Обьявления"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "title"
    And Я ввожу текст "UpdateTest" в поле "title"
    And Я очищаю поле "text"
    And Я ввожу текст "UpdateTest" в поле "text"
    And Я отправляю форму
    Then Я должен быть на странице "Обьявления"

    Scenario:
    Given Я открыл страницу "Должности"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Обьявления"