Feature: Объявление

  Scenario: Вход на страницу просмотра Объявлений
    Given Я открыл страницу "Объявления"
    Then Я должен быть на странице "Объявления"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Объявления
    When Я ввожу текст "NewCreate" в поле "title"
    And Я ввожу текст "Test Text" в поле "text"
    And Я ввожу фото "/home/karamoldoevee/Downloads/test.png" в поле "//*[@id="id_photo"]"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Объявления"

  Scenario:
    Given Я открыл страницу "Объявления"
    Then Я перехожу на страницу Детального просмотра
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "title"
    And Я ввожу текст "NewUpdate" в поле "title"
    And Я очищаю поле "text"
    And Я ввожу текст "NewUpdate" в поле "text"
    And Я отправляю форму
    Then Я должен быть на странице "Объявления"

    Scenario:
    Given Я открыл страницу "Объявления"
    Then Я перехожу на страницу Детального просмотра
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Объявления"