Feature: Дисциплина

  Scenario: Вход на страницу просмотра Дисциплины
    Given Я открыл страницу "Дисциплина"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Дисциплина"

  Scenario: Создание
    Given Я перехожу на страницу создания Дисциплины
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    When Я ввожу текст "NewCreate" в поле "name"
    And Я ввожу текст "Халиков Фарид" в поле "teacher"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Дисциплина"

  Scenario: Обновление
    Given Я открыл страницу "Дисциплина"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Обновить-2"
    When Я очищаю поле "name"
    And Я ввожу текст "NewUpdate" в поле "name"
    And Я ввожу текст "Некифоров Виктор" в поле "teacher"
    And Я отправляю форму
    Then Я должен быть на странице "Дисциплина"

    Scenario: Удаление
    Given Я открыл страницу "Дисциплина"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Удалить-2"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Дисциплина"
