Feature: Оценка

  Scenario: Вход на страницу просмотра Оценки
    Given Я открыл страницу "Оценка"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Оценка"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Оценки
    When Я ввожу текст "2" в поле "value"
    And Я ввожу текст "СreateTest" в поле "description"
    And Я отправляю форму
    Then Я должен быть на странице "Оценка"

  Scenario: Неуспешное создание
    Given Я перехожу на страницу создания Оценки
    When Я ввожу текст "2" в поле "value"
    And Я ввожу текст "СreateTest" в поле "description"
    And Я отправляю форму
    Then Я должен видеть сообщение об ошибке "Объект с таким названием уже существует!"

  Scenario: Обновление
    Given Я открыл страницу "Оценка"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "value"
    And Я ввожу текст "5" в поле "value"
    And Я очищаю поле "description"
    And Я ввожу текст "UpdateTest" в поле "description"
    And Я отправляю форму
    Then Я должен быть на странице "Оценка"

    Scenario: Удаление
    Given Я открыл страницу "Оценка"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Оценка"