Feature: Группа

  Scenario: Вход на страницу просмотра Группы
    Given Я открыл страницу "Группы"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Группы
    When Я ввожу текст "Test" в поле "name"
    And Я ввожу текст "Айдай Исаева" в поле "students"
    And Я ввожу текст "'Айдай Исаева'" в поле "group_leader"
    And Я ввожу текст "'Мария Ложкина'" в поле "head_teaher"
    And Я ввожу текст "2020-06-06" в поле "started_at"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

  Scenario: Неуспешное создание
    Given Я перехожу на страницу создания Группы
    When Я ввожу текст "Test" в поле "name"
    And Я ввожу текст "Айдай Исаева" в поле "students"
    And Я делаю выбор "Айдай Исаева" "group_leader"
    And Я делаю выбор "Мария Ложкина" "head_teaher"
    And Я ввожу текст "2020-06-06" в поле "started_at"
    And Я отправляю форму
    Then Я должен видеть сообщение об ошибке "Объект с таким названием уже существует!"

  Scenario:
    Given Я открыл страницу "Группы"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "name"
    And Я ввожу текст "NewTest" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

    Scenario:
    Given Я открыл страницу "Группы"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Группы"