Feature: Группа

  Scenario: Вход на страницу просмотра Группы
    Given Я открыл страницу "Группы"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Группы
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    When Я ввожу текст "NewCreate" в поле "name"
    Then Я ввожу текст "Айдай Исаева" в поле "students"
    Then Я ввожу текст "'Айдай Исаева'" в поле "group_leader"
    Then Я ввожу текст "'Мария Ложкина'" в поле "head_teaher"
    Then Я ввожу текст "2020-06-06" в поле "started_at"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Группы"

  Scenario:
    Given Я открыл страницу "Группы"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "name"
    And Я ввожу текст "NewUpdate" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

    Scenario:
    Given Я открыл страницу "Группы"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Группы"