Feature: Группа

  Scenario: Вход на страницу просмотра Группы
    Given Я открыл страницу "Группы"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Группы"

  Scenario: Создание
    Given Я перехожу на страницу создания Группы
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    When Я ввожу текст "NewCreate" в поле "name"
    Then Я ввожу текст "Айдай Исаева" в поле "students"
    Then Я ввожу текст "Исаева Айдай" в поле "group_leader"
    Then Я ввожу текст "Халиков Фарид" в поле "head_teacher"
    Then Я ввожу текст "2020-06-06" в поле "started_at"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Группы"

  Scenario: Обновление
    Given Я открыл страницу "Группы"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Обновить-2"
    When Я очищаю поле "name"
    Then Я ввожу текст "NewUpdate" в поле "name"
    Then Я ввожу текст "Боконбаев Турат" в поле "students"
    Then Я ввожу текст "Исаева Айдай" в поле "group_leader"
    Then Я ввожу текст "Жумалиева Айсалкын" в поле "head_teacher"
    Then Я ввожу текст "2020-07-07" в поле "started_at"
    Then Я нажимаю на кнопку "Обновить"
    Then Я должен быть на странице "Группы"

    Scenario: Удаление
    Given Я открыл страницу "Группы"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Группы"