Feature: Урок

  Scenario: Вход на страницу просмотра Урока
    Given Я открыл страницу "Урок"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Урок"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Урока
    When Я ввожу текст "1" в поле "index"
    And Я ввожу текст "False" в поле "is_saturday"
    And Я ввожу текст "12:12:00" в поле "start_time"
    And Я ввожу текст "14:14:00" в поле "end_time"
    And Я отправляю форму
    Then Я должен быть на странице "Урок"

  Scenario: Обновление
    Given Я открыл страницу "Урок"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "index"
    And Я ввожу текст "2" в поле "index"
    And Я очищаю поле "is_saturday"
    And Я ввожу текст "True" в поле "is_saturday"
    When Я очищаю поле "index"
    And Я ввожу текст "13:13:00" в поле "start_time"
    When Я очищаю поле "index"
    And Я ввожу текст "15:15:00" в поле "end_time"
    And Я отправляю форму
    Then Я должен быть на странице "Урок"

    Scenario: Удаление
    Given Я открыл страницу "Урок"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Урок"
      