Feature: Роли

  Scenario: Вход на страницу просмотра Роли
    Given Я открыл страницу "Роли"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Роли"

  Scenario: Создание
    Given Я перехожу на страницу создания Роли
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    When Я ввожу текст "NewCreate" в поле "name"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Роли"

  Scenario: Обновление
    Given Я открыл страницу "Роли"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Обновить-2"
    When Я очищаю поле "name"
    And Я ввожу текст "NewUpdate" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Роли"

  Scenario: Удаление
    Given Я открыл страницу "Роли"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я нажимаю на кнопку "Удалить-2"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Роли"