Feature: Стутусы

  Scenario: Вход на страницу просмотра Статуса
    Given Я открыл страницу "Статус"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Статус"

  Scenario: Создание
    Given Я перехожу на страницу создания Статуса
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    When Я ввожу текст "NewCreate" в поле "name"
    Then Я нажимаю на кнопку "Создать"
    Then Я должен быть на странице "Статус"

  Scenario: Обновление
    Given Я открыл страницу "Статус"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "name"
    And Я ввожу текст "NewUpdate" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Статус"

    Scenario: Удаление
    Given Я открыл страницу "Статус"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Статус"