Feature: Роли

  Scenario: Вход на страницу просмотра Статуса
    Given Я открыл страницу "Статус"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Статус"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Статуса
    When Я ввожу текст "Test" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Статус"

  Scenario: Неуспешное создание
    Given Я перехожу на страницу создания Статуса
    When Я ввожу текст "Test" в поле "name"
    And Я отправляю форму
    Then Я должен видеть сообщение об ошибке "Объект с таким названием уже существует!"

  Scenario: Обновление
    Given Я открыл страницу "Статус"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "name"
    And Я ввожу текст "NewTest" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Статус"

    Scenario: Удаление
    Given Я открыл страницу "Статус"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Статус"