Feature: Тема

  Scenario: Вход на страницу просмотра Темы
    Given Я открыл страницу "Тема"
    When Я ввожу текст "admin" в поле "username"
    And Я ввожу текст "admin" в поле "password"
    And Я отправляю форму
    Then Я должен быть на странице "Тема"

  Scenario: Успешное создание
    Given Я перехожу на страницу создания Темы
    When Я ввожу текст "СreateTest" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Тема"

  Scenario: Неуспешное создание
    Given Я перехожу на страницу создания Темы
    When Я ввожу текст "СreateTest" в поле "name"
    And Я отправляю форму
    Then Я должен видеть сообщение об ошибке "Объект с таким названием уже существует!"

  Scenario: Обновление
    Given Я открыл страницу "Тема"
    Then Я нажимаю на кнопку "Обновить"
    When Я очищаю поле "name"
    And Я ввожу текст "UpdateTest" в поле "name"
    And Я отправляю форму
    Then Я должен быть на странице "Тема"

    Scenario: Удаление
    Given Я открыл страницу "Тема"
    Then Я нажимаю на кнопку "Удалить"
    When Я нажимаю на кнопку "Да"
    Then Я должен быть на странице "Тема"